.wholeSecondPage{
    position: relative;
    /*bottom:-100vh;*/
    /*top:0;*/
    width: 100%;
    height: calc(100vh - 160px);
    display: flex;
    justify-content: center;
    /*background-color: turquoise;*/
    /*background-color: #1b60d7;*/
    /*background-image: linear-gradient(to right, transparent 90%, white 10%);*/
    padding-right: 10%;
    overflow: hidden;
    transition: 0.5s linear;
}
.wholeSecondPage:before{
    content:'';
    position: absolute;
    right:0;
    top:0;
    width: 10%;
    height: 100%;
    background-color: white;
    transition: 0.5s linear;
}
.secondPage{
    /*margin-right: 10%;*/
    transition: 0.5s linear;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /*position: absolute;*/
    /*bottom: 0;*/
    width: 100%;
    height: 100%;
    /*background-image: url("../Image/allBackground.jpg");*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background-color: red;*/
}
.secondPage>.secondInside{
    display: flex;
    justify-content: center;
    position: relative;
    width: 65%;
    height: 95%;
    margin-top:5%;
    /*border:1px solid yellowgreen;*/
    overflow: hidden;
    /*cursor: pointer;*/
}
.secondPage>.secondInside>.photos{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    /*overflow: auto;*/
}
.secondPage>.secondInside>.photos>.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;
    margin-bottom: 100px;
}
.secondPage>.secondInside>.photos>.grid>li{
    text-align: center;
    /*padding: 20px;*/
    /*border:1px solid gray;*/
    border-radius: 10px;
    overflow: hidden;
}
.secondPage>.secondInside>.photos>.grid>li>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.grid1{
    grid-row-start: 1;
    grid-row-end: 5;
    height: 600px;
}
.grid2{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 300px;
}
.grid3{
    grid-row-start: 1;
    grid-row-end: 4;
    height: 450px;
}
.grid4{
    grid-row-start: 3;
    grid-row-end: 6;
    height: 450px;
}
.grid5{
    grid-row-start: 4;
    grid-row-end: 8;
    height: 600px;
}
.grid6{
    grid-row-start: 5;
    grid-row-end: 8;
    height: 450px;
}
.grid7{
    grid-row-start: 6;
    grid-row-end: 8;
    height: 300px;
}
.grid8{
    grid-row-start: 8;
    grid-row-end: 12;
    height: 600px;
}


.secondPage>.secondInside>.showButton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 150px;
    width: 250px;
    height: 50px;
    background-color: #e37513;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
}
.secondPage>.secondInside>.showButton:hover{
    box-shadow: 1px 1px 5px #4f4f4f;
}
.secondPage>.secondInside>.whiteCover{
    width: 100%;
    height: 35%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, white, transparent);
}
